DB_HOST=localhost
DB_PORT=8889
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=DevAtHomeDB 

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=devathome-photos 